PORT=8000 
MONGODB_URL="mongodb+srv://enganzalshaikh:Anzal123@cluster0.buwwb9y.mongodb.net/realTimeChatApp"
JWT_SECRET="EDEENAANZAL",
CLOUD_NAME='Anzal', 
API_KEY="384166276628251" , 
API_SECERTE='IGCyzBhCeuJVFCvyrN4OXWZ_7_k'
